# Illusion

./: build.gradle  settings.gradle
app/: build.gradle
app/scr/main/: AndroidMainfest.xml
app/scr/main/java/com/illusionai/app/: MainActivity.kt
app/scr/main/java/com/illusionai/app/core/: IllusionCore.kt  LanguageDetector.kt  TranslationManager.kt
app/scr/main/java/com/illusionai/app/ui/theme/: Color.kt  Thene.kt  Type.kt
app/scr/main/res/values/: langs.xml  strings.xml  themes.xml
app/scr/main/res/values-ar/: strings.xml
app/scr/main/res/values-de/: strings.xml
app/scr/main/res/values-es/: strings.xml
app/scr/main/res/values-fr/: strings.xml
app/scr/main/res/values-hi/: strings.xml
app/scr/main/res/values-ja/: strings.xml
app/scr/main/res/values-ko/: strings.xml
app/scr/main/res/values-pt/: strings.xml
app/scr/main/res/values-zh/: strings.xml
