plugins {
        id 'com.android.application'
            id 'org.jetbrains.kotlin.android'
            }

            android {
                namespace 'com.illusionai.app'
                    compileSdk 35

                        defaultConfig {
                                applicationId "com.illusionai.app"
                                        minSdk 24
                                                targetSdk 35
                                                        versionCode 2
                                                                versionName "2.0-multilingual"

                                                                        resConfigs "en", "es", "fr", "de", "it", "pt", "ru", "ja", "ko", "zh", "ar", "hi"
                                                                            }

                                                                                buildTypes {
                                                                                        release {
                                                                                                    minifyEnabled false
                                                                                                                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                                                                                                        }
                                                                                                                            }
                                                                                                                                compileOptions {
                                                                                                                                        sourceCompatibility JavaVersion.VERSION_17
                                                                                                                                                targetCompatibility JavaVersion.VERSION_17
                                                                                                                                                    }
                                                                                                                                                        kotlinOptions {
                                                                                                                                                                jvmTarget = '17'
                                                                                                                                                                    }
                                                                                                                                                                        buildFeatures {
                                                                                                                                                                                compose true
                                                                                                                                                                                    }
                                                                                                                                                                                        composeOptions {
                                                                                                                                                                                                kotlinCompilerExtensionVersion '1.5.14'
                                                                                                                                                                                                    }
                                                                                                                                                                                                    }

                                                                                                                                                                                                    dependencies {
                                                                                                                                                                                                        implementation 'androidx.core:core-ktx:1.13.1'
                                                                                                                                                                                                            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
                                                                                                                                                                                                                implementation 'androidx.activity:activity-compose:1.9.1'
                                                                                                                                                                                                                    implementation platform('androidx.compose:compose-bom:2024.09.03')
                                                                                                                                                                                                                        implementation 'androidx.compose.ui:ui'
                                                                                                                                                                                                                            implementation 'androidx.compose.material3:material3'
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                    implementation 'com.google.mlkit:language-id:17.0.3'
                                                                                                                                                                                                                                        implementation 'com.google.mlkit:translate:17.0.0'
                                                                                                                                                                                                                                        }